# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
    py{27,34,35,36,37}-dj1.11
    py3{4,5,6,7}-dj2.0
    py3{5,6,7}-dj2.1
    py3{5,6,7,8,9}-dj2.2
    py3{6,7,8,9}-dj3.{0,1}

[testenv]
deps =
    pytest

    dj1.11: Django ~=1.11.0
    dj2.0: Django ~=2.0.0
    dj2.1: Django ~=2.1.0
    dj2.2: Django ~=2.2.0
    dj3.0: Django ~=3.0.0
    dj3.1: Django ~=3.1.0
    dj3.2: Django ~=3.2.0

commands =
    python datatableview/tests/example_project/manage.py test
